.pageZdns {
  .optBtn {
    padding-top: 15px;
    padding-bottom: 15px;

    button {
      padding-top: 5px;
      padding-bottom: 5px;
      min-width: 80px;
      font-size: 13px;
      height: auto;
    }
  }
}
