@import '~antd/es/style/variable.less';

.color-primary {
  color: @primary-color;
}

.color-success {
  color: @success-color;
}

.color-info {
  color: @lime-6;
}

.color-warning {
  color: @warning-color;
}

.color-error {
  color: @error-color;
}

.color-price {
  color: #ff7a22;
}
