.header {
  position: relative;
  display: flex;
  padding: 8px 15px;
  height: 100%;
  line-height: initial;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: nowrap;
  color: #fff;
  .left {
    display: flex;
    align-items: center;
    img {
      height: 100%;
      width: auto;
      vertical-align: middle;
      margin-right: 20px;
    }
  }
  .right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    font-size: 13px;
    .console {
      margin-right: 10px;
      color: #ccc;
    }
    .userInfo {
      color: #ccc;
    }
  }
}
