@import '~antd/es/style/variable.less';

.createForm {
  .tooltipBtn {
    margin-left: 8px;
    padding-top: 3px;
    font-size: 16px;
    color: #888;
    &:hover {
      cursor: pointer;
      color: @primary-color;
    }
  }

  .space {
    :global {
      .ant-form-item-control-input-content {
        display: flex;
      }
    }
  }
  :global {
    .ant-form-item-explain-error {
      font-size: 12px;
    }
  }
}

.popoverContent {
  font-size: 12px;
  p {
    margin-bottom: 0.5em;
  }
}
