export default {
  200: 'The server successfully returned the requested data. ',
  201: 'New or modified data succeeded. ',
  202: 'A request has entered the background queue (async task). ',
  204: 'Delete data successfully. ',
  400: 'There was an error in the request sent, and the server did not create or modify data. ',
  401: 'User does not have permission (token, username, password incorrect). ',
  403: 'User is authorized, but access is forbidden. ',
  404: 'The request was made for a record that does not exist, and the server did not operate. ',
  406: 'The requested format is not available. ',
  410: 'The requested resource was permanently deleted and will no longer be available. ',
  422: 'A validation error occurred while creating an object. ',
  500: 'The server encountered an error, please check the server. ',
  502: 'Bad gateway. ',
  503: 'The service is unavailable, the server is temporarily overloaded or maintained. ',
  504: 'Gateway timed out. ',
  1000: 'response successful',
  // parameter error #1000～1999
  1001: 'The parameter is empty',
  1002: 'Incomplete parameters',
  1003: 'The parameter type is wrong',
  1004: 'Invalid parameter',
  // User error #2000～2999
  2000: 'User error',
  2001: 'User does not exist',
  2002: 'Not logged in or login timed out',
  2003: 'Incorrect username or password',
  2004: 'User account has been disabled',
  2005: 'User already exists',
  2006: 'Verification code error',
  2048: 'User login timed out',
  // Business error #3000～3999
  3000: 'Business error',
  3001: 'There is a problem with the system business',
  // System error #4000～4999
  4000: 'System error',
  4001: 'System internal error',
  // Business error #5000～5999
  5000: 'Business error',
  5001: 'Data not found',
  5002: 'Data error',
  5003: 'Data already exists',
  // Interface error #6000～6999
  6000: 'Interface error',
  6001: 'System internal interface call exception',
  6002: 'System external interface call exception',
  6003: 'Interface forbidden access',
  6004: 'The interface address is invalid',
  6005: 'Interface request timed out',
  6006: 'Interface load too high',
  // permission error #7000～7999
  7000: 'Permission error',
  7001: 'No access rights',
  'params.err': 'Login timed out or network exception, please try again later!',
  'network.err': 'Network exception',
  'req.err': 'Request error',
};
