/**
 * ############################################
 * 关键词
 * ############################################
 * */
export default {
  'keywords.all': 'All',
  'keywords.cancel': 'Cancel',
  'keywords.check': 'Inquire',
  'keywords.clear': 'Clear',
  'keywords.close': 'Close',
  'keywords.confirm': 'Confirm',
  'keywords.confirm.opt': 'Are you sure you want to perform this operation?',
  'keywords.delete': 'Delete',
  'keywords.delete.confirm': 'Confirm deletion',
  'keywords.delete.succeed': 'Delete succeed',
  'keywords.delete.failed': 'Delete failed',
  'keywords.delete.submitting': 'Deleting',
  'keywords.down': 'Download',
  'keywords.edit': 'Edit',
  'keywords.edit.success': 'Successfully modified',
  'keywords.edit.err': 'Fail to edit',
  'keywords.email': 'Mailbox',
  'keywords.export': 'Export',
  'keywords.export.submitting': 'Exporting',
  'keywords.failed': 'Failure',
  'keywords.filter.select.all': 'Select all',
  'keywords.filter.select.cancel': 'Cancel',
  'keywords.hide': 'Hide',
  'keywords.import': 'Import',
  'keywords.import.temp': 'Download Template',
  'keywords.modify': 'Modify',
  'keywords.modify.info': 'Modify information',
  'keywords.opt': 'Operating',
  'keywords.opt.success': 'Successful operation',
  'keywords.opt.failed': 'Operation failed',
  'keywords.page.size': 'per/page',
  'keywords.please.select': 'Please choose',
  'keywords.remove': 'Remove',
  'keywords.remarks': 'Remarks',
  'keywords.reset': 'Reset',
  'keywords.return': 'Return',
  'keywords.return.home': 'Return Home',
  'keywords.retry': 'Retry',
  'keywords.rowNo': '#',
  'keywords.save': 'Save',
  'keywords.send': 'Has been sent',
  'keywords.send.code': 'Send verification code',
  'keywords.send.code.err': 'Sending failed, please try again...',
  'keywords.send.code.success': 'Sent successfully',
  'keywords.search': 'Query',
  'keywords.search.result': 'Query result',
  'keywords.search.loading': 'Querying',
  'keywords.search.loading.status': 'Status Querying',
  'keywords.select': 'Select',
  'keywords.select.file': 'Select file',
  'keywords.serial': 'Serial Number',
  'keywords.show': 'Display',
  'keywords.submit': 'Submit',
  'keywords.submit.repeat': 'Resubmit',
  'keywords.submitting': 'Submitting',
  'keywords.success': 'Success',
  'keywords.status': 'Status',
  'keywords.tips': 'Prompt',
  'keywords.unknown': 'Unknown',
  'keywords.unknown.reason': 'Unknown reason',
  'keywords.update': 'Update',
  'keywords.view': 'View',
  'keywords.view.detail': 'See details',
  'keywords.view.info': 'View information',
};
