/**
 * ############################################
 * 关键词
 * ############################################
 * */
export default {
  'keyword.all': 'All',
  'keyword.cancel': 'Cancel',
  'keyword.check': 'Inquire',
  'keyword.clear': 'Clear',
  'keyword.close': 'Close',
  'keyword.confirm': 'Confirm',
  'keyword.confirm.opt': 'Are you sure you want to perform this operation?',
  'keyword.delete': 'Delete',
  'keyword.delete.confirm': 'Confirm deletion',
  'keyword.delete.succeed': 'Delete succeed',
  'keyword.delete.failed': 'Delete failed',
  'keyword.delete.submitting': 'Deleting',
  'keyword.down': 'Download',
  'keyword.edit': 'Edit',
  'keyword.edit.success': 'Successfully modified',
  'keyword.edit.err': 'Fail to edit',
  'keyword.email': 'Mailbox',
  'keyword.export': 'Export',
  'keyword.export.submitting': 'Exporting',
  'keyword.failed': 'Failure',
  'keyword.filter.select.all': 'Select all',
  'keyword.filter.select.cancel': 'Cancel',
  'keyword.hide': 'Hide',
  'keyword.modify': 'Modify',
  'keyword.modify.info': 'Modify information',
  'keyword.opt': 'Operating',
  'keyword.opt.success': 'Successful operation',
  'keyword.opt.failed': 'Operation failed',
  'keyword.please.select': 'Please choose',
  'keyword.remove': 'Remove',
  'keyword.remarks': 'Remarks',
  'keyword.reset': 'Reset',
  'keyword.return': 'Return',
  'keyword.return.home': 'Return Home',
  'keyword.retry': 'Retry',
  'keyword.rowNo': '#',
  'keyword.save': 'Save',
  'keyword.send': 'Has been sent',
  'keyword.send.code': 'Send verification code',
  'keyword.send.code.err': 'Sending failed, please try again...',
  'keyword.send.code.success': 'Sent successfully',
  'keyword.search': 'Query',
  'keyword.search.result': 'Query result',
  'keyword.search.loading': 'Querying',
  'keyword.search.loading.status': 'Status Querying',
  'keyword.select': 'Select',
  'keyword.select.file': 'Select file',
  'keyword.serial': 'Serial Number',
  'keyword.show': 'Display',
  'keyword.submit': 'Submit',
  'keyword.submit.repeat': 'Resubmit',
  'keyword.submitting': 'Submitting',
  'keyword.success': 'Success',
  'keyword.status': 'Status',
  'keyword.tips': 'Prompt',
  'keyword.unknown': 'Unknown',
  'keyword.unknown.reason': 'Unknown reason',
  'keyword.update': 'Update',
  'keyword.view': 'View',
  'keyword.view.detail': 'See details',
  'keyword.view.info': 'View information',
};
