/**
 * ############################################
 *   响应提示消息
 * ############################################
 * */
export default {
  'message.cancel.success': '取消成功',
  'message.cancel.failed': '取消失败',
  'message.data.error': '数据错误',
  'message.delete.success': '删除成功。',
  'message.delete.error': '删除失败，请稍后再试。',
  'message.loading': '加载中...',
  'message.opt.success': '操作成功',
  'message.opt.error': '操作失败',
  'message.opt.error.params': '参数错误, 无法操作!',
  'message.opt.empty': '未获取到相关数据, 无法操作!',
  'message.params.error': '参数错误',
  'message.params.error.edit': '参数错误，无法修改',
  'message.params.error.file': '参数异常，无法上传资料',
  'message.http.error.timeout': '系统超时，请稍候重试。',
  'message.http.error.notLogin': '未获取到登录信息，请先登录系统',
  'message.http.error.network': '网络异常，请稍候重试。',
  'message.http.get.empty': '暂无相关数据',
  'message.http.get.error': '数据请求失败，请稍后再尝试',
  'message.http.get.failed': '获取失败',
  'message.http.get.loading': '数据加载中',
  'message.http.get.success': '获取成功',
  'message.http.post.email.success': '发送邮件成功',
  'message.http.post.email.failed': '发送邮件失败',
  'message.http.post.reg.success': '验证成功',
  'message.http.post.reg.error': '验证失败',
  'message.http.post.submitting': '提交中',
  'message.http.post.save.success': '信息保存成功。',
  'message.http.post.save.error': '信息保存失败,请重新尝试...',
  'message.http.post.send.success': '发送成功',
  'message.http.post.send.error': '发送失败,请重新尝试...',
  'message.http.post.submit.success': '提交成功',
  'message.http.post.submit.error': '提交失败,请重新尝试...',
  'message.http.post.submit.error.system': '系统繁忙，请稍后重试',
  'message.http.post.create.success': '创建成功',
  'message.http.post.create.error': '创建失败,请重新尝试...',
  'message.http.post.update.success': '上传成功',
  'message.http.post.update.error': '上传失败,请重新尝试...',
  'message.http.search.success': '查询成功',
  'message.http.search.error': '查询失败,请重新尝试...',
  'message.http.search.failed': '查询失败',
  'message.processing': '处理中',
  'message.set.failed': '设置失败',
  'message.set.success': '设置成功',
};
